# Used for signing JWTs for client-side rooms access if ROOMS_V1__JWT_SECRET is not set.
JWT_SECRET="your_jwt_secret_here"

# Used for signing JWTs for client-side rooms access. Overrides JWT_SECRET if set.
ROOMS_V1__JWT_SECRET="your_rooms_v1_jwt_secret_here"

# The issuer for the JWTs.
JWT_ISSUER="your_jwt_issuer_here"

# The audience for the JWTs.
JWT_AUDIENCE="your_jwt_audience_here"